export const languageSelectOptions = [
	{ label: 'Afrikaans', value: 'af' },
	{ label: 'አማርኛ', value: 'am' },
	{ label: 'Aragonés', value: 'arg' },
	{ label: 'العربية', value: 'ar' },
	{ label: 'العربية المغربية', value: 'ary' },
	{ label: 'অসমীয়া', value: 'as' },
	{ label: 'گؤنئی آذربایجان', value: 'azb' },
	{ label: 'Azərbaycan dili', value: 'az' },
	{ label: 'Беларуская мова', value: 'bel' },
	{ label: 'Български', value: 'bg_BG' },
	{ label: 'বাংলা', value: 'bn_BD' },
	{ label: 'བོད་ཡིག', value: 'bo' },
	{ label: 'Bosanski', value: 'bs_BA' },
	{ label: 'Català', value: 'ca' },
	{ label: 'Cebuano', value: 'ceb' },
	{ label: 'Čeština', value: 'cs_CZ' },
	{ label: 'Cymraeg', value: 'cy' },
	{ label: 'Dansk', value: 'da_DK' },
	{ label: 'Deutsch (Schweiz)', value: 'de_CH' },
	{ label: 'Deutsch (Schweiz, Du)', value: 'de_CH_informal' },
	{ label: 'Deutsch (Österreich)', value: 'de_AT' },
	{ label: 'Deutsch (Sie)', value: 'de_DE_formal' },
	{ label: 'Deutsch', value: 'de_DE' },
	{ label: 'Dolnoserbšćina', value: 'dsb' },
	{ label: 'རྫོང་ཁ', value: 'dzo' },
	{ label: 'Ελληνικά', value: 'el' },
	{ label: 'English (South Africa)', value: 'en_ZA' },
	{ label: 'English (United States)', value: 'en_US' },
	{ label: 'English (UK)', value: 'en_GB' },
	{ label: 'English (New Zealand)', value: 'en_NZ' },
	{ label: 'English (Australia)', value: 'en_AU' },
	{ label: 'English (Canada)', value: 'en_CA' },
	{ label: 'Esperanto', value: 'eo' },
	{ label: 'Español de Perú', value: 'es_PE' },
	{ label: 'Español de Argentina', value: 'es_AR' },
	{ label: 'Español de Costa Rica', value: 'es_CR' },
	{ label: 'Español de Chile', value: 'es_CL' },
	{ label: 'Español de Colombia', value: 'es_CO' },
	{ label: 'Español de Venezuela', value: 'es_VE' },
	{ label: 'Español de Ecuador', value: 'es_EC' },
	{ label: 'Español de República Dominicana', value: 'es_DO' },
	{ label: 'Español de Uruguay', value: 'es_UY' },
	{ label: 'Español de Puerto Rico', value: 'es_PR' },
	{ label: 'Español de México', value: 'es_MX' },
	{ label: 'Español de Guatemala', value: 'es_GT' },
	{ label: 'Español', value: 'es_ES' },
	{ label: 'Eesti', value: 'et' },
	{ label: 'Euskara', value: 'eu' },
	{ label: 'فارسی', value: 'fa_IR' },
	{ label: '(فارسی (افغانستان', value: 'fa_AF' },
	{ label: 'Suomi', value: 'fi' },
	{ label: 'Français du Canada', value: 'fr_CA' },
	{ label: 'Français', value: 'fr_FR' },
	{ label: 'Français de Belgique', value: 'fr_BE' },
	{ label: 'Friulian', value: 'fur' },
	{ label: 'Frysk', value: 'fy' },
	{ label: 'Gàidhlig', value: 'gd' },
	{ label: 'Galego', value: 'gl_ES' },
	{ label: 'ગુજરાતી', value: 'gu' },
	{ label: 'هزاره گی', value: 'haz' },
	{ label: 'עִבְרִית', value: 'he_IL' },
	{ label: 'हिन्दी', value: 'hi_IN' },
	{ label: 'Hrvatski', value: 'hr' },
	{ label: 'Hornjoserbšćina', value: 'hsb' },
	{ label: 'Magyar', value: 'hu_HU' },
	{ label: 'Հայերեն', value: 'hy' },
	{ label: 'Bahasa Indonesia', value: 'id_ID' },
	{ label: 'Íslenska', value: 'is_IS' },
	{ label: 'Italiano', value: 'it_IT' },
	{ label: '日本語', value: 'ja' },
	{ label: 'Basa Jawa', value: 'jv_ID' },
	{ label: 'ქართული', value: 'ka_GE' },
	{ label: 'Taqbaylit', value: 'kab' },
	{ label: 'Қазақ тілі', value: 'kk' },
	{ label: 'ភាសាខ្មែរ', value: 'km' },
	{ label: 'ಕನ್ನಡ', value: 'kn' },
	{ label: '한국어', value: 'ko_KR' },
	{ label: 'كوردی', value: 'ckb' },
	{ label: 'Кыргызча', value: 'kir' },
	{ label: 'ພາສາລາວ', value: 'lo' },
	{ label: 'Lietuvių kalba', value: 'lt_LT' },
	{ label: 'Latviešu valoda', value: 'lv' },
	{ label: 'Македонски јазик', value: 'mk_MK' },
	{ label: 'മലയാളം', value: 'ml_IN' },
	{ label: 'Монгол', value: 'mn' },
	{ label: 'मराठी', value: 'mr' },
	{ label: 'Bahasa Melayu', value: 'ms_MY' },
	{ label: 'ဗမာစာ', value: 'my_MM' },
	{ label: 'Norsk bokmål', value: 'nb_NO' },
	{ label: 'नेपाली', value: 'ne_NP' },
	{ label: 'Nederlands', value: 'nl_NL' },
	{ label: 'Nederlands (België)', value: 'nl_BE' },
	{ label: 'Nederlands (Formeel)', value: 'nl_NL_formal' },
	{ label: 'Norsk nynorsk', value: 'nn_NO' },
	{ label: 'Occitan', value: 'oci' },
	{ label: 'ਪੰਜਾਬੀ', value: 'pa_IN' },
	{ label: 'Polski', value: 'pl_PL' },
	{ label: 'پښتو', value: 'ps' },
	{ label: 'Português (AO90)', value: 'pt_PT_ao90' },
	{ label: 'Português de Angola', value: 'pt_AO' },
	{ label: 'Português do Brasil', value: 'pt_BR' },
	{ label: 'Português', value: 'pt_PT' },
	{ label: 'Ruáinga', value: 'rhg' },
	{ label: 'Română', value: 'ro_RO' },
	{ label: 'Русский', value: 'ru_RU' },
	{ label: 'Сахалыы', value: 'sah' },
	{ label: 'سنڌي', value: 'snd' },
	{ label: 'සිංහල', value: 'si_LK' },
	{ label: 'Slovenčina', value: 'sk_SK' },
	{ label: 'سرائیکی', value: 'skr' },
	{ label: 'Slovenščina', value: 'sl_SI' },
	{ label: 'Shqip', value: 'sq' },
	{ label: 'Српски језик', value: 'sr_RS' },
	{ label: 'Svenska', value: 'sv_SE' },
	{ label: 'Kiswahili', value: 'sw' },
	{ label: 'Ślōnskŏ gŏdka', value: 'szl' },
	{ label: 'தமிழ்', value: 'ta_IN' },
	{ label: 'தமிழ்', value: 'ta_LK' },
	{ label: 'తెలుగు', value: 'te' },
	{ label: 'ไทย', value: 'th' },
	{ label: 'Tagalog', value: 'tl' },
	{ label: 'Türkçe', value: 'tr_TR' },
	{ label: 'Татар теле', value: 'tt_RU' },
	{ label: 'Reo Tahiti', value: 'tah' },
	{ label: 'ئۇيغۇرچە', value: 'ug_CN' },
	{ label: 'Українська', value: 'uk' },
	{ label: 'اردو', value: 'ur' },
	{ label: "O'zbekcha", value: 'uz_UZ' },
	{ label: 'Tiếng Việt', value: 'vi' },
	{ label: '简体中文', value: 'zh_CN' },
	{ label: '繁體中文', value: 'zh_TW' },
	{ label: '香港中文', value: 'zh_HK' },
];
